VITE_SUPABASE_PROJECT_ID="sspgcmarbqqhxkxcmvkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcGdjbWFyYnFxaHhreGNtdmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTUyODIsImV4cCI6MjA4MzI5MTI4Mn0.hLvoCmAXWU8JYpBe7NfFiaZ3BK4Z4-rhUCi02rH3W5o"
VITE_SUPABASE_URL="https://sspgcmarbqqhxkxcmvkr.supabase.co"
